# DainsClient

./: README.md  build.gradle  gradle.properties
src/main/java/com/dainsclient/: Clock.java  ExampleModConfigPanel.java  LiteModDains.java
src/main/java/com/dainsclient/mixin/: MixinGuiMainMenu.java  MixinItemRenderer.java
src/main/java/dainsclient/: Clock.java  DainsConfigs.java  DainsModConfigPanel.java  ExampleModConfigPanel.java  LiteModDainsClient.java
src/main/java/dainsclient/mixin/: MixinEntityRenderer.java  MixinGuiMainMenu.java  MixinItemRenderer.java  MixinWorldProviderHell.java
src/main/resources/: litemod.json  mixins.dainsclient.json  mixins.example.json
src/main/resources/assets/dainsclient/lang/: en_us.lang
