buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

group = 'DainsClient'
archivesBaseName = 'DainsClient'

minecraft {
    version = project.mcVersion
    mappings = project.mcpMappings
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        ext.refMap = "mixins.dainsclient.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "DainsClient"
        mcversion = project.targetVersion
        author = "dain, DeadlyMC"
        description = "right now it just removes item refresh cooldown just to make it look like op 1.8\n\nbut no worries im adding the other features later this release is just to get something out there.\n\nyeah i know its hackey. dont @ me."
        mixinConfigs += "mixins.dainsclient.json"
    }
}

jar {
    from litemod.outputs
}
